export const en = {
  "RecipeFor"          : "Recipe for"                             ,
  "HealthInsurance"    : "Health insurance fund or cost unit"     ,
  "Patient.Name"       : "Name, first name of the insured person" ,
  "Patient.Birth"      : "Born on"                                ,
  "CostUnitId"         : "Cost unit identifier"                   ,
  "InsuredPersNum"     : "Insured person no."                     ,
  "OperatingSiteNum"   : "Operating site no."                     ,
  "DoctorNum"          : "Doctor no."                             ,
  "Date"               : "Date"                                   ,
  "AccidentDay"        : "Accident Day"                           ,
  "AccidentCompanyNum" : "Accident company or employer no."       ,
  "SignRecipe"         : "Sign recipe now"                        ,
  "UnsignedRecipes"    : "Unsigned recipes"                       ,
}